#KubeJS Client Properties
#Wed Nov 25 13:12:51 MST 2020
fmlLogColor=ECEFF4
barBorderColor=222222
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=8924ca
showTagNames=true
disableRecipeBook=false
title=222222
exportAtlases=false
backgroundColor=008752
