#KubeJS Common Properties
#It's recommended to disable ES6 if you want to improve loading times and don't care about lambdas and other ES6 JavaScript features.
#Wed Nov 25 13:12:31 MST 2020
enableES6=false
