* (Ring, ring...)




* heya.

* is anyone there...?

* well... just calling to say.

* you made a snowman really happy.



* ... guess i should say something else, too.

* so...
* it's been a while.

* the queen returned, and is now ruling over the underground.

* she's enstated a new policy...

* all the humans who fall here will be treated not as enemies...

* but as friends.

* it's probably for the best, anyway.

* the human souls the king gathered...

* seem to have disappeared.

* so, uh, that plan ain't happening any time soon.

* but even though people are heartbroken over the king...

* ... and things are looking grim for our freedom...

* the queen's trying her best not to let us give up hope.

* so, uh, hey...

* if we're not giving up down here...

* don't give up wherever you are, ok?

* who knows how long it will take...

* but we will get out of here.

SANS!!! WHO ARE YOU TALKING TO???

* oh, nobody.

WHAT!? NOBODY!?

CAN I TALK TO THEM TOO???

* here, knock yourself out.

WAIT A SECOND...

I RECOGNIZE THIS NUMBER!!!

ATTENTION, HUMAN!

I, THE GREAT PAPYRUS...

AM NOW CAPTAIN OF THE ROYAL GUARD!

IT'S EVERYTHING I'VE EVER DREAMED OF...

EXCEPT, INSTEAD OF FIGHTING, WE JUST WATER FLOWERS.

SO THAT'S EVER-SO-SLIGHTY DIFFERENT.

AND, WE'RE HELPING DR. ALPHYS WITH HER RESEARCH!

SHE'S GONNA FIND A WAY TO GET US OUT OF HERE.

UNDYNE IS HELPING HER TOO!

THOUGH, TO BE HONEST, HER METHOD OF HELPING...

SEEMS KIND OF...

EXPLOSION-INDUCING.

BUT I THINK ALPHYS LIKES HAVING HER AROUND.

UH OH!!!

* Hey! What are you up to, punk!?

* Ngahhhh!

PLEASE DON'T NOOGIE THE PHONE.

* Hey! Who's in charge here!?

ME.

* Oh... yeah, that's right!

* I quit my job as leader of the Royal Guard.

* Actually, since we won't be fighting anymore...

* The Royal Guard totally disbanded.

* There's, uh, only one member now.

BUT HE'S EXTREAMLY GOOD.

* Yeah!! He is!!! C'mere!!!

PLEASE DON'T NOOGIE THE SKELETON.

* Anyways, now I'm working as Alphy's lab assistant...

* We're gonna find a way out of this dump once and for all!!

* Oh, yeah, and I'm a gym teacher at the queen's new school.

* Did you know I can bench-press seven children!?

* Awesome, right?

* ...

* Hey.

* I'm sorry about what happened with ASGORE.

* You were just doing what you had to.

* It's not your fault he...

* ...

* Ah, darn it.

* I miss the big guy.

* H-hey, undyne, are you okay...?

* I'm fine. Why don;t you talk for a while?

* U... uh, okay!

* Man, she's tsundere...

* ...

* ...

* Um, hi...

* S-sorry, I hate talking on the phone.

* I don't really know what to say.

* ...

* Hey, why didn't you tell me the queen was so cute?

* Uh, I mean, uh...

* Mettaton's doing OK!

* And! Um!

* I'm trying to figure a way for us to get out of here!

* B-but I kinda have no idea what I'm doing.

* I'll figure it out eventually, though.

* The queen is a lot different from ASGORE...

* She actually checks to see if I'm doing anything.

* She's really turned this whole place around!

* ...

* Oh! Hey! Wait a second!

* Hey! TORIEL! Do you wanna talk to...?

* ...

* Well, she says she's busy.

* Oh, she SAYS she's busy.

IF SHE KNEW WHO WE WERE TALKING TO...

* we wouldn't get the phone back for at least a few hours.

WE HAVE THE MERCY TO SPARE YOU FROM HER!!

* B-but, if you want to, call and talk to her any time.

* Yeah! She'd be happy to hear from ya!

* oh, whoops.

* this thing's almost outta batteries.

* so, hate to cut this short, but...

* be seeing you, ok, buddy?

BYE BYE FOR NOW!

* See ya, punk!

* G-good... Good...

* Hey, why do I have to be the one to hang up?

* Eheheh... I hate goodbyes...

* Um, we'll see you again someday!

* (Click...)





&lPLAYERNAME ...


&lThank you for playing





&lGoodnight!


