#Sips Configuration.
#Last generated at: Fri Nov 27 09:59:18 MST 2020

#lilSipCapacity: The amount of sips a Lil Sip can hold. [Side: BOTH | Default: 4]
lilSipCapacity=4
#bigChugCapacity: The amount of sips a Big Chug can hold. [Side: BOTH | Default: 32]
bigChugCapacity=32
#temperatureDamagePerCelsius: Unlisted fluids will deal this much damage per Celsius above 46.85 or below -13.15. [Side: SERVER | Default: 0.1]
#(Default fluid temperature: 26.85C; Lava: 1026.85C; Cryotheum: -223.15C).
temperatureDamagePerCelsius=0.1
#temperatureEffects: Unlisted fluids will set the player on fire or apply slowness and fatigue effects if they are too hot or cold. [Side: SERVER | Default : true]
temperatureEffects=true
#modelCacheSize: The amount of fluid states that can be cached for Sip rendering. [Side: CLIENT | Default: 48]
modelCacheSize=48
#use3DModels: When false, reverts to a less resource-intensive renderer. [Side: CLIENT | Default: true]
use3DModels=true
#loadDefaultSippables: Toggles the parsing of any sippables json named "default_sippables.json". [Side: SERVER | Default: true]
loadDefaultSippables=true
#[COMPAT] liquidXpEffect: Fluids with an id of "liquid_xp" give experience with each Sip. [Side: SERVER | Default: true]
liquidXpEffect=true
#[COMPAT] listEmptyBeverages: Toggles populating the Beverages Category in REI with effectless fluids. [Side: CLIENT | Default: true]
listDullBeverages=true
