{
    "respackopts.title.LUMI": "Lumi Lights",
    "respackopts.field.LUMI.PBR": "PBR mode",
    "respackopts.tooltip.LUMI.PBR": "Emulate fresnel effect and metals (performance impact)",
    "respackopts.field.LUMI.GenerateBump": "Bump generation",
    "respackopts.tooltip.LUMI.GenerateBump": "Generate bumps based on texture",
    "respackopts.field.LUMI.DayAmbientBlue": "Day ambient blue amount",
    "respackopts.tooltip.LUMI.DayAmbientBlue": "How blue the day ambient is in the overworld",
    "respackopts.field.LUMI.WavyWaterModel": "Wavy water animation",
    "respackopts.tooltip.LUMI.WavyWaterModel": "Wavy water animation",
    "respackopts.field.LUMI.WavyWaterIntensity": "Wavy water intensity",
    "respackopts.tooltip.LUMI.WavyWaterIntensity": "Wavy water intensity",
    "respackopts.field.LUMI.TexturelessWater": "Textureless water",
    "respackopts.tooltip.LUMI.TexturelessWater": "Replace water texture with neutral color",
    "respackopts.field.LUMI.ApplySkyBloom": "Sky bloom",
    "respackopts.tooltip.LUMI.ApplySkyBloom": "Sky bloom",
    "respackopts.field.LUMI.SkyBloomIntensity": "Sky bloom intensity",
    "respackopts.tooltip.LUMI.SkyBloomIntensity": "Sky bloom intensity",
    "respackopts.field.LUMI.LightingMode": "Lighting flavor",
    "respackopts.tooltip.LUMI.LightingMode": "Lighting flavors (might change with versions)",
    "respackopts.title.LUMI.DramaticLighting": "Dramatic lighting options",
    "respackopts.field.LUMI.DramaticLighting.DramaticBloomIntensity": "Environment bloom intensity",
    "respackopts.tooltip.LUMI.DramaticLighting.DramaticBloomIntensity": "Environment bloom during sunrise and sunset",
    "respackopts.title.LUMI.TrueDarkness": "True darkness options",
    "respackopts.field.LUMI.TrueDarkness.DisableOverworldAmbient": "Disable overworld ambient light",
    "respackopts.tooltip.LUMI.TrueDarkness.DisableOverworldAmbient": "Disable overworld ambient light",
    "respackopts.field.LUMI.TrueDarkness.DisableMoonlight": "Disable moon light",
    "respackopts.tooltip.LUMI.TrueDarkness.DisableMoonlight": "Disable moon light regardless of phase",
    "respackopts.field.LUMI.TrueDarkness.NetherTrueDarkness": "True darkness in the Nether",
    "respackopts.tooltip.LUMI.TrueDarkness.NetherTrueDarkness": "Completely disable ambient light in the Nether",
    "respackopts.field.LUMI.TrueDarkness.TheEndTrueDarkness": "True darkness in the End",
    "respackopts.tooltip.LUMI.TrueDarkness.TheEndTrueDarkness": "Completely disable ambient light in the End",
    "respackopts.field.LUMI.RainWetness": "Rain wet effect (WIP)",
    "respackopts.tooltip.LUMI.RainWetness": "Puddles during rain (broken in snowy/dry regions)",
    "respackopts.field.LUMI.Tonemap": "Tone mapping",
    "respackopts.tooltip.LUMI.Tonemap": "Tone mapping algorithm",
    "respackopts.field.LUMI.DebugMode": "Debug mode",
    "respackopts.tooltip.LUMI.DebugMode": "Render data for debugging"
}
  