{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 7.5, -9, 6, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [-4, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [-3, 15.5, -7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [0, 15.5, -7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [0, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [-2.5, 7.52, -12, 3, 3, 4], "textureOffset": [0, 10]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [2.5, 0, 0],
					"rotate": [0, 0, 10],
					"boxes": [
						{"coordinates": [-4, 15.5, -8, 2, 1, 1], "textureOffset": [58, 30]}
					],
					"submodels": [
						{
							"id": "head_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, 13.5, -7, 2, 2, 1], "textureOffset": [52, 29]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-1.3, 10.1, -7],
					"rotate": [0, 0, -6],
					"boxes": [
						{"coordinates": [1, 5, -1, 2, 1, 1], "textureOffset": [58, 30]}
					],
					"submodels": [
						{
							"id": "head_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [1, 3, 0, 2, 2, 1], "textureOffset": [52, 29]}
							]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [1.8, 13.6, -7],
					"rotate": [0, 0, 10],
					"submodels": [
						{
							"id": "head_sub_5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, -3, -0.5, 1, 3, 2], "textureOffset": [22, 2]}
							]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-4, 13.5, -7],
					"rotate": [0, 0, -10],
					"submodels": [
						{
							"id": "head_sub_7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.8204, -2.86679, -0.5, 1, 3, 2], "textureOffset": [22, 2]}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 4, 7, 2, 8, 2], "textureOffset": [9, 18]},
				{"coordinates": [-2, 10, 7, 2, 2, 2], "textureOffset": [56, 25]},
				{"coordinates": [-2, 10, 9, 2, 4, 4], "textureOffset": [43, 20]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-1, 7.63672, 9.00933],
					"rotate": [50, 0, 0],
					"submodels": [
						{
							"id": "tail_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1.92404, -0.86824, 2, 2, 5], "textureOffset": [50, 13], "sizeAdd": 0.1}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 3, -1, 6, 9, 6], "textureOffset": [18, 14]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 7, -1, 8, 6, 7], "textureOffset": [21, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-0.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-0.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		}
	]
}